{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",  // Cập nhật đường dẫn phù hợp
    "outDir": "./dist",  // Cập nhật đường dẫn phù hợp
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "express"]
  }
}
